REACT_APP_apiKey=AIzaSyClNB_AefH3fp2yPDEo3h3i-nhEYvkBDTc
REACT_APP_authDomain=car-beker.firebaseapp.com
REACT_APP_projectId=car-beker
REACT_APP_storageBucket=car-beker.appspot.com
REACT_APP_messagingSenderId=17915354460
REACT_APP_appId=1:17915354460:web:95f782dce730136b7cf599